<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstPage"
        android:icon="@drawable/ic_home"
        android:title="Rooms"/>
    <item
        android:id="@+id/secondPage"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="Saved"/>
    <item
        android:id="@+id/thirdPage"
        android:icon="@drawable/ic_round_bookmarks_24"
        android:title="Notification"/>
</menu>