<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstPage"
        android:title="Home" android:icon="@drawable/ic_round_home_24"/>
    <item
        android:id="@+id/secondPage"
        android:title="Rooms" android:icon="@drawable/ic_round_dashboard_24"/>
    <item
        android:id="@+id/thirdPage"
        android:title="Saved" android:icon="@drawable/ic_round_bookmarks_24"/>
    <item
        android:id="@+id/fourthPage"
        android:title="Notifications" android:icon="@drawable/ic_round_notifications_24"/>
</menu>