<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DAC7C7"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textDirection="ltr"
    tools:context=".Signup"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-14dp">

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:foregroundTint="#FFFFFF"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:outlineProvider="background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:foregroundTint="#FFFFFF"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:outlineProvider="background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup_username"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <EditText
        android:id="@+id/signup_password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        app:layout_constraintEnd_toEndOf="@+id/signup_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup_email"
        app:layout_constraintTop_toBottomOf="@+id/signup_email" />

    <TextView
        android:id="@+id/reg_signin"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Sign in"
        android:textColor="#BE65CF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_confirmpass"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="@+id/signup_confirmpass"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_confirmpass"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/signup_confirmpass"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirmpass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_confirmpass"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="@+id/signup_confirmpass"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <EditText
        android:id="@+id/signup_confirmpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#2B2727"
        app:layout_constraintEnd_toEndOf="@+id/signup_password2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup_password2"
        app:layout_constraintTop_toBottomOf="@+id/signup_password2" />

</androidx.constraintlayout.widget.ConstraintLayout>