<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DAC7C7">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Welcome Back!"
        android:textColor="#2B2727"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signin_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_username"
        android:layout_width="306dp"
        android:layout_height="65dp"
        android:layout_marginTop="196dp"
        android:background="#99C5C0C0"
        android:foregroundTint="#FFFFFF"
        android:inputType="textPersonName"
        android:outlineProvider="background"
        android:text="Username"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_title" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="318dp"
        android:layout_height="69dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="14dp"
        android:background="#99C5C0C0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#2B2727"
        android:textColorHighlight="#F6F1F1"
        android:textColorHint="#2B2727"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_title" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        android:background="#3E065F"
        android:text="Sign in"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="Don't you have an account? "
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reg_signup"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="108dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:fontFamily="@font/noto_sans_bold"
        android:linksClickable="false"
        android:text="Sign up"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>