<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="51dp"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="-14dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="-14dp">

                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="-14dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:cardElevation="0dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="-14dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:text="Settings"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="-11dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="387dp"
        android:layout_height="644dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="385dp"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_person_outline_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="126dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="3dp"
                    android:text="Account"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Profile Information"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Change password"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Privacy and Security"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Backup and Restore"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"

                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/ic_round_notifications_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="174dp"
                    android:layout_marginBottom="6dp"
                    android:text="Notifications"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Silent mode"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Vibrate"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Do not disturb"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_help_outline_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="5dp"
                    android:text="About knowtech"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Help and Support"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Terms of Use"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Privacy Policy"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Code of Conduct"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>