<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="385dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="-1dp"
            android:text="Settings"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="611dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="385dp"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_person_outline_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="126dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="3dp"
                    android:text="Account"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Profile Information"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Change password"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Privacy and Security"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Backup and Restore"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_notifications_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="174dp"
                    android:layout_marginBottom="6dp"
                    android:text="Notifications"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Silent mode"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Vibrate"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Do not disturb"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="335dp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_help_outline_24"
                    android:backgroundTint="@color/purple_200">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="5dp"
                    android:text="About knowtech"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Help and Support"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Terms of Use"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Privacy Policy"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Code of Conduct"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_arrow_forward_ios_24">

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="121dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_bg"
                    android:text="Logout" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="99dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/btn_bg"
                    android:text="Delete Account" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>