<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DAC7C7"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="40dp">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Welcome Back!"
        android:textColor="#2B2727"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_username"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:foregroundTint="#FFFFFF"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:outlineProvider="background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#2B2727"
        android:textColorHighlight="#F6F1F1"
        android:textColorHint="#2B2727"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/signin_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signin_username"
        app:layout_constraintTop_toBottomOf="@+id/signin_username" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signin_password"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toBottomOf="@+id/signin_password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't you have an account? "
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signin_password"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

    <TextView
        android:id="@+id/reg_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:fontFamily="@font/noto_sans_bold"
        android:linksClickable="false"
        android:minHeight="48dp"
        android:text="Sign up"
        android:textColor="#BE65CF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signin_password"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>