<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DAC7C7"
    android:textDirection="ltr"
    tools:context=".Signup">

    <TextView
        android:id="@+id/signup_username"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:background="#99C5C0C0"
        android:text="Username"
        android:textAlignment="inherit"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/signup_email"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:background="#99C5C0C0"
        android:ems="100"
        android:text="Email Address"
        android:textAlignment="inherit"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/signup_password2"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:background="#99C5C0C0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#2B2727"
        android:textColorHint="#2B2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="242dp"
        android:layout_height="64dp"
        android:layout_marginBottom="92dp"
        android:background="#3E065F"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_confirmpass"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="47dp"
        android:background="#99C5C0C0"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#2B2727"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password2"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="23dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:text="Already have an account?"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reg_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <TextView
        android:id="@+id/reg_signin"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Sign in"
        android:textColor="#2B2727"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>