<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RoomsFrameLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/FirstSem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Subjects"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomCC101_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/html2"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:id="@+id/ClassCC101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC101"
                                android:layout_marginTop="87dp"
                                android:text="Introduction to Computing"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/TitleCC101"
                                android:layout_marginTop="33dp"
                                android:text="HTML, CSS"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomCC102_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/java"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:id="@+id/ClassCC102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC102"
                                android:layout_marginTop="88dp"
                                android:text="Fundamentals of Programming"
                                android:textColor="@color/teal_200"
                                android:textSize="22sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC102"
                                android:layout_marginTop="120dp"
                                android:text="JAVA"
                                android:textColor="@color/teal_200"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomDS101_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/discrete"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:id="@+id/ClassDS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="DS101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleDS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassDS101"
                                android:layout_marginTop="113dp"
                                android:text="Discrete Structure 1"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomAL101_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/algo"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassAL101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="AL101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleAL101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassAL101"
                                android:layout_marginTop="115dp"
                                android:text="Algorithms"
                                android:textColor="@color/teal_700"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomCC103_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/java"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassCC103"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC103"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC103"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC103"
                                android:layout_marginTop="93dp"
                                android:text="Intermediate Programming"
                                android:textColor="@color/teal_200"
                                android:textColorHighlight="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC103"
                                android:layout_marginTop="124dp"
                                android:text="Advance Java"
                                android:textColor="@color/teal_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomCC104_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/algorithm"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassCC104"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC104"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC104"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ClassCC104"
                                android:layout_marginTop="112dp"
                                android:text="Data Structures and Algorithms"
                                android:textColor="@color/teal_700"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomCC105_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/cc105"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:id="@+id/ClassCC105"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC105"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC105"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ClassCC105"
                                android:layout_marginTop="89dp"
                                android:text="Information Management"
                                android:textColor="@color/purple_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/TitleCC105"
                                android:text="Database, SQL"
                                android:textColor="@color/purple_200"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RoomDS102_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/discrete"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:id="@+id/ClassDS102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="DS102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleDS102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ClassDS102"
                                android:layout_marginTop="112dp"
                                android:text="Discrete Structure 2"
                                android:textColor="@color/teal_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/emergingtech"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassCC106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC106"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC106"
                                android:layout_marginTop="94dp"
                                android:text="Application Development and Emerging Technology"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/oop"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">


                            <TextView
                                android:id="@+id/ClassSDF104"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="SDF104"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleSDF104"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassSDF104"
                                android:layout_marginTop="87dp"
                                android:text="Object Oriented Programming 1"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/TitleSDF104"
                                android:text="VB.net"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/automata"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassAL102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="AL102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleAL102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassAL102"
                                android:layout_marginTop="82dp"
                                android:text="Automata Theory and Formal Languages"
                                android:textColor="@color/teal_700"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="386dp"
                            android:layout_height="200dp"
                            android:background="@drawable/network"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassNC101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="NC101"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleNC101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassNC101"
                                android:layout_marginTop="116dp"
                                android:text="Networks and Communication"
                                android:textColor="@color/teal_700"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/archi"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">


                            <TextView
                                android:id="@+id/ClassAR101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="AR101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleAR101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassAR101"
                                android:layout_marginTop="114dp"
                                android:text="Architecture and Organization"
                                android:textColor="@color/teal_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/operating"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">


                            <TextView
                                android:id="@+id/ClassOS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="OS101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleOS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassOS101"
                                android:layout_marginTop="115dp"
                                android:text="Operating System"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/prog"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassPL101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="PL101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitlePL101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassPL101"
                                android:layout_marginTop="121dp"
                                android:text="Programming Languages"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/human"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassHCI101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="HCI101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleHCI101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassHCI101"
                                android:layout_marginTop="117dp"
                                android:text="Human Computer Interactions"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/logic"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassAl103"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Al103"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleAl103"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassAl103"
                                android:layout_marginTop="112dp"
                                android:text="Logic Design"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/ias101"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassIAS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="IAS101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleIAS101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassIAS101"
                                android:layout_marginTop="94dp"
                                android:text="Information Assurance and Security"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/se101"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <TextView
                                android:id="@+id/ClassSE101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="SE101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleSE101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassSE101"
                                android:layout_marginTop="116dp"
                                android:text="Software Engineering 1"
                                android:textColor="#070606"
                                android:textColorHighlight="@color/teal_700"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/elec1"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassELEC1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="ELEC1"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleELEC1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassELEC1"
                                android:layout_marginTop="114dp"
                                android:text="Computational Science"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/cc107"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/ClassCC107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC107"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView16"
                                android:layout_marginBottom="-172dp"
                                android:text="Mobile Programming"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/it101"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassIT101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="IT101"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleIT101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassIT101"
                                android:layout_marginTop="117dp"
                                android:text="Micro Controller Programming"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/elec2"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassELEC2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="ELEC2"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleELEC2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassELEC2"
                                android:layout_marginTop="111dp"
                                android:text="Intelligent System"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/se102"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">


                            <TextView
                                android:id="@+id/ClassSE102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="SE102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleSE102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassSE102"
                                android:layout_marginTop="118dp"
                                android:text="Software Engineering 2"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/elec3"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassELEC3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="ELEC3"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleELEC3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassELEC3"
                                android:layout_marginTop="80dp"
                                android:text="Parallel and Distributed Computation"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/cc108"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassCC108"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="CC108"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleCC108"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassCC108"
                                android:layout_marginTop="113dp"
                                android:text="Content Management System"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/os102"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/ClassOS102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="OS102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleOS102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassOS102"
                                android:layout_marginTop="104dp"
                                android:text="Open Source Operating System"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/it101"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassIT102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="IT102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleIT102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassIT102"
                                android:layout_marginTop="106dp"
                                android:text="Social Media Presentation"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/elec4"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassELEC4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="ELEC4"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleELEC4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassELEC4"
                                android:layout_marginTop="117dp"
                                android:text="Graphic and Visual Computing"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/elec5"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassELEC5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="ELEC5"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleELEC5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassELEC5"
                                android:layout_marginTop="118dp"
                                android:text="System Fundamentals"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/sdf105"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassSDF105"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="SDF105"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleSDF105"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassSDF105"
                                android:layout_marginTop="114dp"
                                android:text="Object Oriented Programming 2"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/TitleSDF105"
                                android:text="C#"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/hci102"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/ClassHCI102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bg"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="HCI102"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TitleHCI102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ClassHCI102"
                                android:layout_marginTop="108dp"
                                android:text="Technoprenuership / E-Commerce"
                                android:textColor="#ffff"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
