<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstPage">
    <fragment
        android:id="@+id/firstPage"
        android:name="com.example.knowtech.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" />
    <fragment
        android:id="@+id/secondPage"
        android:name="com.example.knowtech.SecondPage"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" />
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.example.knowtech.ThirdPage"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page" />
    <fragment
        android:id="@+id/fourthPage"
        android:name="com.example.knowtech.FourthPage"
        android:label="fragment_fourth_page"
        tools:layout="@layout/fragment_fourth_page" />
</navigation>